.home-page {
  position: relative;
  overflow: hidden;
}

.intro-section,
.about-me,
.contact-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-out;
  position: relative;
}

#tsparticles {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.about-me {
  background-color: #f2f2f2;
  flex-direction: column;
  width: 100%;
}

.contact-section {
  flex-direction: column;
}

.top-div {
  display: flex;
  justify-content: center;
}

.contact-section {
  background-color: #ffffff;
}

/* Parallax effect */ 
/* .about-me {
  transform: translateY(50%);
} */

/* .contact-section {
  transform: translateY(200%);
} */

/* .active-section {
  transform: translateY(0%);
} */

#title {
  font-size: 4em;
}

/* Column Orientation */
@media (max-width: 767px) {
  .intro-section,
  .about-me {
    flex-direction: column;
  }

  .top-div {
    flex-direction: column;
    align-items: center;
  }
  
  .intro-section .col-md-5,
  .about-me .col-md-6 {
    order: 2;
  }
  
  .intro-section .top,
  .about-me .top {
    order: 1;
  }

  .about-me {
    height: 180vh;
  }

  #title {
    font-size: 3em;
  }
}



/* H1 animations */
#title {
  position: relative;
  letter-spacing: 1px;
  overflow: hidden;
  border-right: 2px solid hsl(0, 0%, 80%);
  white-space: nowrap;
  animation: typewriter 1800ms,
  blinkTextCursor 800ms infinite;
}
  
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: hsl(0, 0%, 80%);
  }
  to {
    border-right-color: transparent;
  }
}

/* H4 animations */

.roller{
  height: 3.5rem;
  line-height: 3.5rem;
  position: relative;
  overflow: hidden; 
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  color: #1D3557;
}

.roller #rolltext {
  position: absolute;
  top: 0;
  animation: slide 5s infinite;  
}

@keyframes slide {
  0%{
    top:0;
  }
  25%{
    top: -4rem;    
  }
  50%{
    top: -8rem;
  }
  72.5%{
    top: -12.25rem;
  }
}

.roller{
  height: 4.125rem;
  line-height: 4rem;
  position: relative;
  overflow: hidden; 
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  color: #1D3557;
}

.roller #rolltext {
  position: absolute;
  top: 0;
  animation: slide 5s infinite;  
}

@keyframes slide {
  0%{
    top:0;
  }
  25%{
    top: -4rem;    
  }
  50%{
    top: -8rem;
  }
  72.5%{
    top: -12.25rem;
  }
}

@media screen and (max-width: 600px){
  #dynamicText{
    text-align:center;
    text-transform: uppercase;
    font-size: 1.125rem;
  }
  
  .roller{
  height: 2rem; 
  line-height: 2rem;  
  }
  
  .roller #rolltext {  
    animation: slide-mob 5s infinite;  
  }
  
  @keyframes slide-mob {
    0%{
      top:0;
    }
    25%{
      top: -2.125rem;    
    }
    50%{
      top: -4.25rem;
    }
    72.5%{
      top: -6.375rem;
    }
  }
}

*{
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}

.icon {
  display: flex;
  background-color: #000000;
  justify-content: center;
  height: max-content;
  width: 2.5em;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.icon:hover {
  background-color: #198754;
}

.icon i {
  color: #ffffff;
  font-size: 1.6em;
  margin: 5px;
  padding: 3px;
  transition: transform 0.3s;
}

.icon:hover i {
  transform: scale(1.2);
}
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px; /* Adjust the margin as needed */
}

.heading-home {
  position: relative;
  /* display: inline-block; */
  padding-bottom: 5px;
}

.heading-home::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
  transform: translateY(-100%);
  transition: transform 0.3s;
}

.heading-home:hover::after {
  transform: translateY(100%);
}

.heading-home:hover::after {
  background-color: #198754;
}

.para-link {
  text-decoration: none;
  color: #198754;
}

.para-link:hover {
  color: #38cc87;
  text-decoration: underline;
}

.content {
  line-height: 200%;
}

@media (max-width:800px) {
  .content {
    line-height: 150%;
  }
}

#map {
  height: 120%;
  width: 80%;
}

@media (max-width: 1023px) {
  #map {
    height: 50%;
  }
}

@media (max-width: 767px) {
  #map {
    height: 120%;
  }
}

.disable-cursor {
  pointer-events: none;
  cursor: none;
}